# backoffice

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.cd/chart/: values.yaml
.cd/chart/templates/: deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
.cd/chart/templates/tests/: test-connection.yaml
.cd/kustomize/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
.github/workflows/: docker-image.yml
back-office-common/src/main/java/com/bn/exception/: BadRequestException.java  ConflictException.java  DistributedLockError.java  ErrorCode.java  ErrorSeverity.java  NotFoundException.java  ResourceNotFoundException.java
back-office-common/src/main/java/com/bn/map/: BlockingHashMap.java  BlockingMap.java
back-office-common/src/main/java/com/bn/queue/: FixedRateScheduledQueue.java  ScheduledBlockingQueue.java  package-info.java
back-office-common/src/main/java/com/bn/redis/: DistributedCache.java  DistributedLock.java  RateLimiter.java  RedisCache.java
back-office-common/src/main/java/com/bn/util/: PasswordUtils.java  WebUtils.java
back-office-common/src/main/java/com/bn/web/: GlobalExceptionHandler.java
back-office-common/src/test/java/com/bn/util/: PasswordUtilsTest.java
back-office-db-migration/conf/dev/: flyway.properties
back-office-db-migration/conf/qa/: flyway.properties
back-office-db-migration/src/main/resources/db/migration/: R__app.sql  R__realm.sql  R__role.sql  R__role_realm.sql  R__user.sql
back-office-domain/src/main/java/com/bn/domain/: App.java  Realm.java  Role.java  RoleRealmSetting.java  User.java  UserStatus.java
back-office-domain/src/main/java/com/bn/repository/: AppRepository.java  RoleRepository.java  UserRepository.java
back-office-persistence/src/main/java/com/bn/config/: DataSourceConfig.java  JpaConfig.java  RedisConfig.java
back-office-persistence/src/main/java/com/bn/mapper/: AppMapper.java  RealmMapper.java  RoleMapper.java  RoleRealmMapper.java  UserMapper.java
back-office-persistence/src/main/java/com/bn/persistence/: AppDO.java  RealmDO.java  RoleDO.java  RoleRealmDO.java  RoleRealmView.java  UserBuilder.java  UserDO.java
back-office-persistence/src/main/java/com/bn/redis/: DistributedLockImpl.java  RateLimiterImpl.java  RedisCacheImpl.java  RedisDistributedCache.java  RedisDistributedLock.java
back-office-persistence/src/main/java/com/bn/repository/: RealmRepository.java  RoleRepository.java  UserRepository.java
back-office-persistence/src/main/java/com/bn/repository/impl/: AppRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
back-office-persistence/src/main/resources/mapper/com/bn/mapper/: AppMapper.xml  RealmMapper.xml  RoleMapper.xml  RoleRealmMapper.xml  UserMapper.xml
back-office-service/src/main/java/com/bn/service/: AppService.java  RealmService.java  RoleService.java  TokenService.java  UserService.java
back-office-service/src/main/java/com/bn/service/impl/: AppServiceImpl.java  RealmServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
back-office-web/src/main/java/com/bn/app/: WebApplication.java
back-office-web/src/main/java/com/bn/app/config/: WebConfig.java
back-office-web/src/main/java/com/bn/authorization/: AuthorizationException.java  AuthorizationInterceptor.java  AuthorizationRequired.java  JWT.java  JWTException.java  JWTPayload.java  JWTProvider.java  JWTVerificationResult.java  UserAuthorization.java  UserAuthorizationContextHolder.java  UserAuthorizationInterceptor.java  UserAuthorizationRequired.java  UserRealm.java  UserRealmContextHolder.java
back-office-web/src/main/java/com/bn/controller/: AuthorizationController.java  RoleController.java  TestController.java  TokenController.java  UserController.java
back-office-web/src/main/java/com/bn/controller/request/: AuthorizeUserRequest.java  CreateRealmRequest.java  CreateRoleRequest.java  CreateUserRequest.java
back-office-web/src/main/java/com/bn/controller/request/role/: CreateRealmRequest.java  CreateRoleRealmRequest.java  CreateRoleRequest.java
back-office-web/src/main/java/com/bn/controller/response/: GetUserResponse.java  RealmVO.java  RoleVO.java  UserVO.java
back-office-web/src/main/java/com/bn/token/: ApiIdempotence.java  ApiIdempotenceInterceptor.java
back-office-web/src/main/java/com/bn/web/: ErrorResponse.java  Slf4jAccessLogReceiver.java  UndertowWebServerCustomizer.java  WebConfig.java
back-office-web/src/main/java/com/bn/web/api/: ApiIdempotence.java  ApiIdempotenceInterceptor.java  ApiRateLimitInterceptor.java  ApiRateLimiter.java  ApiRateLimiterInspector.java  package-info.java
back-office-web/src/main/java/com/bn/web/authorization/: JWTException.java  JWTPayload.java  JWTProvider.java  UserAuthorization.java  UserAuthorizationInterceptor.java  UserAuthorizationRequired.java  UserRealm.java  UserRealmContextHolder.java
back-office-web/src/main/java/com/bn/web/filter/: CORSFilter.java  MDCFilter.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java  UserRealmFilter.java  package-info.java
back-office-web/src/main/java/com/bn/web/handler/: GlobalExceptionHandler.java  package-info.java
back-office-web/src/main/java/com/bn/web/token/: ApiIdempotence.java  ApiIdempotenceInterceptor.java
back-office-web/src/main/java/com/bn/web/validation/: UUID.java
back-office-web/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
back-office-web/src/test/java/com/bn/app/: ControllerMockTest.java  TestBeans.java  WebApplicationTests.java
back-office-web/src/test/java/com/bn/app/controller/: UserControllerMockTest.java
back-office-web/src/test/resources/: http-client.env.json
back-office-web/src/test/resources/com/bn/controller/: role.http  test.http  token.http  user.http
gradle/: check.gradle  db-migration.gradle  project.gradle
gradle/check/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
